ATLAS_URI = mongodb+srv://santhosh2003:santhosh2003@cluster0.xtspumc.mongodb.net/?retryWrites=true&w=majority
ADMIN="9043112861"
ADMIN_SECRET_KEY="asdfghjklpoiuytrewqzxcvbnm"
DB_URL = "https://tuozwtvqglebbaueohaw.supabase.co"
DB_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b3p3dHZxZ2xlYmJhdWVvaGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NTY2MjQsImV4cCI6MjAyNjQzMjYyNH0.CfSijV94B0COBgoeiEyXUEvSDLA4txqjwAvR4-LT7u0"